{
   "install_cmd": "sudo apt install -y",
    "install": [
        "i3",
        "feh",
        "vim-gtk",
        "cmake",
        "curl",
        "python-dev",
        "python3-dev",
        "python-pip",
        "xterm",
        "thunar",
        "parcellite",
        "arandr",
        "xcompmgr",
        "gnome-screenshot",
        "lxappearance"
    ], 
    
    "link": {
        "i3": "~/.config/i3",
        "vim": "~/.vim",
        "bashrc": "~/.bashrc",
        "bash_aliases": "~/.bash_aliases",
        "bash_profile": "~/.bash_profile",
        "fonts": "~/.fonts"
    },

    "commands": [
        "git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && ~/.fzf/install",
        "vim +PluginInstall +qall && ~/.vim/bundle/youcompleteme/install.py",
        "fc-cache -vf"
    ]
}
